In [8]:
import os
import pymysql

In [13]:
db = pymysql.connect(host='localhost', port=3306, user='team11',db='team11',passwd='team11',charset='utf8')

In [12]:
db.close()

In [14]:
cursor = db.cursor()
cursor.execute("SHOW TABLES")
db.commit()
#db.close()

In [15]:
cursor.execute("SELECT order_id FROM `order` ORDER BY order_id DESC LIMIT 1;")
last_id = cursor.fetchall()[0][0]
last_id

1972

# user

In [16]:
#user
print("INSERT INTO `user` (`user_id`, `pwd`, `user_name`, `email`, `auth`, `view_count`) VALUES ('user01', '1', '성진제과', '3247afdsaf@dsjfl.df', '0', '5');")
print("INSERT INTO `user` (`user_id`, `pwd`, `user_name`, `email`, `auth`, `view_count`) VALUES ('ewha777', '2', '이화빵집', '5dsf@sdfs.df', '0', '5');")

INSERT INTO `user` (`user_id`, `pwd`, `user_name`, `email`, `auth`, `view_count`) VALUES ('user01', '1', '성진제과', '3247afdsaf@dsjfl.df', '0', '5');
INSERT INTO `user` (`user_id`, `pwd`, `user_name`, `email`, `auth`, `view_count`) VALUES ('ewha777', '2', '이화빵집', '5dsf@sdfs.df', '0', '5');

# delivery

In [17]:
f = open("delivery.csv","r",encoding="UTF-8-sig")
column_name = next(f).strip().split("|")
print(column_name)
print("INSERT INTO delivery (location_name, latitude, longtitude, district) VALUES ('-',0.0,0.0,'-') ;")
sql_delivery = []
for row in f:
    #print(row.strip().split('|'))
    row = row.strip().split('|')
    sql = "INSERT INTO delivery (location_name, latitude, longtitude, district) "
    sql += "VALUES ('"+row[0]+"',"+row[1]+","+row[2]+",'"+row[3]+"');"
    print(sql)
f.close()

['location_name', 'latitude', 'longtitude', 'district']
INSERT INTO delivery (location_name, latitude, longtitude, district) VALUES ('-',0.0,0.0,'-') ;
INSERT INTO delivery (location_name, latitude, longtitude, district) VALUES ('강남동',37.8651853,127.7202963,'강남동');
INSERT INTO delivery (location_name, latitude, longtitude, district) VALUES ('교동',37.8805682,127.7361963,'교동');
INSERT INTO delivery (location_name, latitude, longtitude, district) VALUES ('근화동',37.8793691,127.7101891,'근화동');
INSERT INTO delivery (location_name, latitude, longtitude, district) VALUES ('신촌리',37.8477642,127.7609034,'동내면');
INSERT INTO delivery (location_name, latitude, longtitude, district) VALUES ('거두리',37.8569965,127.7549835,'동내면');
INSERT INTO delivery (location_name, latitude, longtitude, district) VALUES ('지내리',37.9103235,127.7810464,'동면');
INSERT INTO delivery (location_name, latitude, longtitude, district) VALUES ('만천리',37.8806261,127.7616714,'동면');
INSERT INTO delivery (location_name, latitude, longtitude, district) VALUES ('장학리',37.8960373,127.7516911,'동면');
INSERT INTO delivery (location_name, latitude, longtitude, district) VALUES ('석사동',37.8586177,127.7424329,'석사동');
INSERT INTO delivery (location_name, latitude, longtitude, district) VALUES ('소양동',37.8821842,127.7245928,'소양동');
INSERT INTO delivery (location_name, latitude, longtitude, district) VALUES ('증리',37.8176127,127.7157508,'신동면');
INSERT INTO delivery (location_name, latitude, longtitude, district) VALUES ('정족리',37.8444511,127.7307824,'신동면');
INSERT INTO delivery (location_name, latitude, longtitude, district) VALUES ('신사우동',37.9059147,127.7278431,'신사우동');
INSERT INTO delivery (location_name, latitude, longtitude, district) VALUES ('약사명동',37.8767783,127.7246993,'약사명동');
INSERT INTO delivery (location_name, latitude, longtitude, district) VALUES ('조운동',37.8793908,127.7303234,'조운동');
INSERT INTO delivery (location_name, latitude, longtitude, district) VALUES ('퇴계동',37.8644872,127.7261509,'퇴계동');
INSERT INTO delivery (location_name, latitude, longtitude, district) VALUES ('효자 1동',37.8721562,127.7274933,'효자1동');
INSERT INTO delivery (location_name, latitude, longtitude, district) VALUES ('효자 2동',37.8723916,127.7362811,'효자2동');
INSERT INTO delivery (location_name, latitude, longtitude, district) VALUES ('효자 3동',37.8764493,127.7413137,'효자3동');
INSERT INTO delivery (location_name, latitude, longtitude, district) VALUES ('후평 1동',37.8858731,127.7454155,'후평1동');
INSERT INTO delivery (location_name, latitude, longtitude, district) VALUES ('후평 2동',37.8773462,127.7507125,'후평2동');
INSERT INTO delivery (location_name, latitude, longtitude, district) VALUES ('후평 3동',37.8765787,127.7537922,'후평3동');

# menu

In [18]:
f = open("menu.csv","r",encoding="UTF-8-sig")
column_name = next(f).strip().split(",")
print(column_name)
for row in f:
    row = row.strip().split(',')
    sql = "INSERT INTO menu (menu_id, user_id, category, menu_name, price) "
    sql += "VALUES ("+row[0]+",'"+row[1]+"','"+row[2]+"','"+row[3]+"',"+str(row[4])+");"
    print(sql)
f.close()

['menu_id', 'user_id', 'category', 'menu_name', 'price']
INSERT INTO menu (menu_id, user_id, category, menu_name, price) VALUES (1,'user01','bread','angbutter',4800);
INSERT INTO menu (menu_id, user_id, category, menu_name, price) VALUES (2,'user01','bread','plain bread',3500);
INSERT INTO menu (menu_id, user_id, category, menu_name, price) VALUES (3,'user01','','peach jam',1500);
INSERT INTO menu (menu_id, user_id, category, menu_name, price) VALUES (4,'user01','beverage','americano',4000);
INSERT INTO menu (menu_id, user_id, category, menu_name, price) VALUES (5,'user01','bread','croissant',3500);
INSERT INTO menu (menu_id, user_id, category, menu_name, price) VALUES (6,'user01','beverage','ice coffe latter',4500);
INSERT INTO menu (menu_id, user_id, category, menu_name, price) VALUES (7,'user01','bread','tiramisu croissant',4800);
INSERT INTO menu (menu_id, user_id, category, menu_name, price) VALUES (8,'user01','bread','cacao deep',4000);
INSERT INTO menu (menu_id, user_id, category, menu_name, price) VALUES (9,'user01','bread','pain au chocolat',3500);
INSERT INTO menu (menu_id, user_id, category, menu_name, price) VALUES (10,'user01','bread','almond croissant',4000);
INSERT INTO menu (menu_id, user_id, category, menu_name, price) VALUES (11,'user01','beverage','ice milk tea',4500);
INSERT INTO menu (menu_id, user_id, category, menu_name, price) VALUES (12,'user01','cake','gateau chocolat',4000);
INSERT INTO menu (menu_id, user_id, category, menu_name, price) VALUES (13,'user01','bread','pandoro',4500);
INSERT INTO menu (menu_id, user_id, category, menu_name, price) VALUES (14,'user01','cake','cheese cake',5000);
INSERT INTO menu (menu_id, user_id, category, menu_name, price) VALUES (15,'user01','beverage','lemon ade',4500);
INSERT INTO menu (menu_id, user_id, category, menu_name, price) VALUES (16,'user01','bread','orange pound',4500);
INSERT INTO menu (menu_id, user_id, category, menu_name, price) VALUES (17,'user01','bread','sausage bread',2500);
INSERT INTO menu (menu_id, user_id, category, menu_name, price) VALUES (18,'user01','beverage','valina latte',4500);
INSERT INTO menu (menu_id, user_id, category, menu_name, price) VALUES (19,'user01','beverage','berry ade',4500);
INSERT INTO menu (menu_id, user_id, category, menu_name, price) VALUES (20,'user01','cake','tiramisu',4500);
INSERT INTO menu (menu_id, user_id, category, menu_name, price) VALUES (21,'user01','','merinque cookies',4000);
INSERT INTO menu (menu_id, user_id, category, menu_name, price) VALUES (22,'ewha777','bread','angbutter',4200);
INSERT INTO menu (menu_id, user_id, category, menu_name, price) VALUES (23,'ewha777','bread','plain bread',3100);
INSERT INTO menu (menu_id, user_id, category, menu_name, price) VALUES (24,'ewha777','','peach jam',1300);
INSERT INTO menu (menu_id, user_id, category, menu_name, price) VALUES (25,'ewha777','beverage','americano',2400);
INSERT INTO menu (menu_id, user_id, category, menu_name, price) VALUES (26,'ewha777','bread','croissant',2800);
INSERT INTO menu (menu_id, user_id, category, menu_name, price) VALUES (27,'ewha777','beverage','ice coffe latter',3200);
INSERT INTO menu (menu_id, user_id, category, menu_name, price) VALUES (28,'ewha777','bread','tiramisu croissant',3800);
INSERT INTO menu (menu_id, user_id, category, menu_name, price) VALUES (29,'ewha777','bread','cacao deep',4000);
INSERT INTO menu (menu_id, user_id, category, menu_name, price) VALUES (30,'ewha777','bread','pain au chocolat',3200);
INSERT INTO menu (menu_id, user_id, category, menu_name, price) VALUES (31,'ewha777','bread','almond croissant',3400);
INSERT INTO menu (menu_id, user_id, category, menu_name, price) VALUES (32,'ewha777','beverage','ice milk tea',3600);
INSERT INTO menu (menu_id, user_id, category, menu_name, price) VALUES (33,'ewha777','cake','gateau chocolat',4000);
INSERT INTO menu (menu_id, user_id, category, menu_name, price) VALUES (34,'ewha777','bread','pandoro',4100);
INSERT INTO menu (menu_id, user_id, category, menu_name, price) VALUES (35,'ewha777','cake','cheese cake',5500);
INSERT INTO menu (menu_id, user_id, category, menu_name, price) VALUES (36,'ewha777','beverage','lemon ade',4000);
INSERT INTO menu (menu_id, user_id, category, menu_name, price) VALUES (37,'ewha777','bread','orange pound',4600);
INSERT INTO menu (menu_id, user_id, category, menu_name, price) VALUES (38,'ewha777','bread','sausage bread',2500);
INSERT INTO menu (menu_id, user_id, category, menu_name, price) VALUES (39,'ewha777','beverage','valina latte',4000);
INSERT INTO menu (menu_id, user_id, category, menu_name, price) VALUES (40,'ewha777','beverage','berry ade',5000);
INSERT INTO menu (menu_id, user_id, category, menu_name, price) VALUES (41,'ewha777','cake','tiramisu',4000);
INSERT INTO menu (menu_id, user_id, category, menu_name, price) VALUES (42,'ewha777','','merinque cookies',3500);

# order + (season, date, time, years)

In [19]:
import pandas as pd
df = pd.read_csv("Bakery Sales.csv")
print(df.shape)
df.tail()

(1972, 27)

,datetime,day of week,total,place,angbutter,plain bread,jam,americano,croissant,caffe latte,...,gateau chocolat,pandoro,cheese cake,lemon ade,orange pound,wiener,vanila latte,berry ade,tiramisu,merinque cookies
1967,2020-04-30 12:17,Thur,18800,석사동,1.0,1.0,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1968,2020-04-30 13:10,Thur,14800,후평 3동,1.0,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1969,2020-05-02 12:15,Sat,14300,효자 2동,1.0,1.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1970,2020-05-02 13:45,Sat,15000,소양동,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1971,2020-05-02 14:45,Sat,24100,효자 1동,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN

In [20]:
f = open("Bakery Sales.csv","r",encoding="UTF-8-sig")
column_name = next(f).strip().split(",")
column_name[0] = "datetime"
print(column_name)
for row in f:
    print(row.strip().split(','))
f.close()

['datetime', 'day of week', 'total', 'place', 'angbutter', 'plain bread', 'jam', 'americano', 'croissant', 'caffe latte', 'tiramisu croissant', 'cacao deep', 'pain au chocolat', 'almond croissant', 'croque monsieur', 'mad garlic', 'milk tea', 'gateau chocolat', 'pandoro', 'cheese cake', 'lemon ade', 'orange pound', 'wiener', 'vanila latte', 'berry ade', 'tiramisu', 'merinque cookies']
['2019-08-30 11:10', 'Fri', '16400', '약사명동', '3', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2019-08-30 11:16', 'Fri', '14800', '동면', '1', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '']
['2019-08-30 11:18', 'Fri', '39300', '후평 1동', '6', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '', '']
['2019-08-30 11:36', 'Fri', '20600', '후평 2동', '2', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '2', '', '', '', '', '']
['2019-08-30 13:10', 'Fri', '14300', '후평 1동', '1', '', '', '1', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2019-08-30 14:13', 'Fri', '16000', '동면', '', '', '', '', '1', '', '', '', '1', '', '', '', '', '', '1', '', '', '', '1', '', '', '', '']
['2019-08-30 14:30', 'Fri', '21200', '동면', '4', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2019-08-30 15:00', 'Fri', '23100', '후평 1동', '2', '', '', '', '', '', '', '', '2', '', '', '', '', '', '', '', '', '1', '', '', '', '', '']
['2019-08-30 15:05', 'Fri', '28800', '동면', '1', '1', '1', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '1', '', '', '']
['2019-08-30 15:25', 'Fri', '28300', '후평 1동', '1', '', '', '2', '', '2', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '', '', '']
['2019-08-30 15:39', 'Fri', '15500', '동면', '', '', '', '', '', '', '2', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2019-08-30 16:18', 'Fri', '18800', '동면', '1', '1', '', '1', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2019-08-31 11:15', 'Sat', '18600', '효자 2동', '1', '', '', '', '', '', '1', '', '1', '', '', '', '', '1', '', '', '', '', '', '', '', '', '']
['2019-08-31 11:20', 'Sat', '16300', '퇴계동', '1', '', '', '', '1', '', '', '', '1', '', '', '', '', '', '', '', '', '', '1', '', '', '', '']
['2019-08-31 11:37', 'Sat', '14800', '후평 3동', '1', '1', '', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2019-08-31 12:31', 'Sat', '16300', '퇴계동', '1', '', '', '', '1', '', '', '', '1', '', '', '', '', '', '', '', '', '', '1', '', '', '', '']
['2019-08-31 12:34', 'Sat', '14800', '후평 1동', '1', '', '', '', '', '', '1', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2019-08-31 13:16', 'Sat', '16000', '동면', '', '4', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2019-08-31 14:50', 'Sat', '16100', '후평 3동', '2', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', '', '']
['2019-08-31 15:27', 'Sat', '14100', '동내면', '2', '', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2019-09-01 11:05', 'Sun', '23300', '후평 2동', '1', '', '', '', '', '', '', '1', '1', '1', '', '', '', '', '1', '', '', '', '', '', '', '', '']
['2019-09-01 11:22', 'Sun', '14800', '동면', '1', '', '', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', '1', '', '', '', '', '']
['2019-09-01 11:40', 'Sun', '22100', '후평 2동', '2', '1', '', '', '1', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2019-09-01 12:04', 'Sun', '19600', '효자 3동', '2', '', '', '', '', '1', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2019-09-01 12:07', 'Sun', '16600', '석사동', '2', '1', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2019-09-01 12:25', 'Sun', '22900', '효자 1동', '2', '1', '', '', '', '', '', '1', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', '']
['2019-09-01 12:39', 'Sun', '28300', '후평 3동', '1', '1', '', '', '', '', '', '1', '1', '', '', '', '', '', '', '', '', '2', '', '', '', '', '']
['2019-09-01 13:56', 'Sun', '14800', '석사동', '', '', '', '', '', '', '1', '', '', '', '', '', '', '1', '', '', '', '1', '', '', '', '', '']
['2019-09-01 14:05', 'Sun', '33100', '석사동', '1', '', '', '2', '1', '', '', '1', '2', '', '', '', '', '1', '', '', '', '', '', '', '', '', '']
['2019-09-01 14:35', 'Sun', '14800', '효자 3동', '1', '', '', '', '1', '', '', '', '', '', '', '', '', '', '1', '', '', '', '', '', '', '', '']
['2019-09-01 14:43', 'Sun', '15800', '효자 2동', '1', '', '', '', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', '', '1', '', '', '']
['2019-09-01 15:04', 'Sun', '16100', '소양동', '2', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '', '']
['2019-09-02 12:12', 'Mon', '31400', '근화동', '3', '', '', '', '1', '', '', '', '', '', '', '', '', '', '1', '', '', '1', '1', '', '', '', '']
['2019-09-02 14:17', 'Mon', '20300', '후평 3동', '1', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '1', '1', '', '']
['2019-09-02 14:30', 'Mon', '24300', '동면', '1', '', '', '', '', '', '', '1', '', '2', '', '', '', '', '1', '', '', '', '', '', '', '', '']
['2019-09-02 15:13', 'Mon', '23500', '동면', '', '', '', '', '1', '', '2', '', '', '1', '', '', '', '', '2', '', '', '', '1', '1', '', '', '']
['2019-09-02 15:16', 'Mon', '18300', '후평 1동', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2019-09-02 15:24', 'Mon', '15000', '후평 3동', '', '', '', '', '', '', '', '1', '', '1', '', '', '', '', '1', '', '', '', '', '', '', '', '']
['2019-09-04 11:49', 'Wed', '23000', '후평 3동', '', '', '', '1', '', '1', '1', '', '1', '', '', '', '', '', '', '', '', '1', '', '', '', '', '']
['2019-09-04 12:04', 'Wed', '14800', '후평 1동', '1', '', '', '1', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2019-09-04 12:06', 'Wed', '18600', '후평 2동', '1', '', '', '', '1', '', '1', '', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', '']
['2019-09-04 12:31', 'Wed', '18600', '후평 3동', '1', '', '', '', '1', '', '', '', '', '', '', '', '1', '1', '', '', '', '', '', '', '', '', '']
['2019-09-04 12:58', 'Wed', '17000', '동면', '', '1', '', '', '1', '', '', '', '1', '', '', '', '', '', '1', '', '', '', '', '', '', '', '']
['2019-09-04 13:19', 'Wed', '19300', '후평 1동', '1', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '2', '', '', '', '1']
['2019-09-04 13:31', 'Wed', '15300', '효자 2동', '1', '', '', '1', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2019-09-04 13:42', 'Wed', '27700', '근화동', '3', '', '', '', '', '', '', '1', '1', '', '', '', '', '1', '', '', '', '', '', '', '', '', '']
['2019-09-04 13:53', 'Wed', '22800', '후평 3동', '1', '1', '1', '', '1', '', '', '1', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2019-09-04 14:52', 'Wed', '25600', '효자 2동', '', '', '', '', '2', '', '1', '', '', '', '', '', '', '2', '', '', '', '1', '', '', '', '', '']
['2019-09-04 14:54', 'Wed', '14800', '효자 2동', '1', '1', '', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2019-09-04 15:26', 'Wed', '41100', '조운동', '2', '2', '2', '2', '', '', '', '', '2', '', '', '', '1', '', '', '', '', '', '', '', '', '', '']
['2019-09-04 16:28', 'Wed', '18600', '동면', '2', '', '', '', '2', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2019-09-05 11:15', 'Thur', '27700', '동면', '4', '', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '']
['2019-09-05 11:27', 'Thur', '21800', '효자 1동', '1', '2', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '', '']
['2019-09-05 11:47', 'Thur', '15100', '강남동', '2', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2019-09-05 12:12', 'Thur', '19600', '후평 2동', '1', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '1', '', '1', '', '', '']
['2019-09-05 12:21', 'Thur', '16400', '교동', '3', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2019-09-05 12:24', 'Thur', '17600', '석사동', '2', '', '', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', '', '1', '', '', '', '']
['2019-09-05 13:30', 'Thur', '15600', '퇴계동', '2', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2019-09-05 13:49', 'Thur', '20900', '신사우동', '2', '', '', '', '', '', '1', '', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', '']
['2019-09-05 14:30', 'Thur', '29200', '신사우동', '4', '1', '', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2019-09-05 14:46', 'Thur', '18800', '동면', '1', '1', '', '', '', '', '1', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2019-09-05 15:39', 'Thur', '16100', '석사동', '2', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', '', '']
['2019-09-05 15:46', 'Thur', '14800', '후평 2동', '1', '', '', '', '', '', '1', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2019-09-05 15:50', 'Thur', '14100', '소양동', '2', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '']
['2019-09-06 11:14', 'Fri', '16300', '강남동', '1', '', '', '', '2', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '']
['2019-09-06 11:30', 'Fri', '14800', '후평 2동', '1', '', '', '', '', '', '1', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2019-09-06 12:09', 'Fri', '15300', '후평 2동', '1', '1', '1', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2019-09-06 13:46', 'Fri', '19800', '동면', '1', '', '', '', '', '', '1', '1', '', '', '', '', '', '', '1', '', '', '', '', '', '', '', '']
['2019-09-06 15:06', 'Fri', '15800', '동면', '4', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', '']
['2019-09-06 16:29', 'Fri', '39700', '소양동', '2', '', '', '', '2', '', '', '', '', '2', '', '', '', '2', '', '', '', '1', '', '', '', '', '']
['2019-09-07 11:06', 'Sat', '18600', '석사동', '', '', '', '', '', '', '', '', '', '', '', '', '', '2', '', '', '', '2', '', '', '', '', '']
['2019-09-07 11:10', 'Sat', '23600', '후평 3동', '2', '', '', '1', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '']
['2019-09-07 11:15', 'Sat', '19800', '후평 3동', '1', '2', '1', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2019-09-07 11:18', 'Sat', '14100', '동내면', '2', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '', '']
['2019-09-07 11:40', 'Sat', '14800', '동면', '1', '', '', '', '1', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2019-09-07 11:42', 'Sat', '18800', '후평 1동', '1', '', '', '', '1', '', '', '1', '', '', '', '', '', '', '1', '', '', '', '', '', '', '', '']
['2019-09-07 11:47', 'Sat', '22500', '후평 2동', '', '1', '', '', '1', '', '2', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2019-09-07 11:57', 'Sat', '22800', '석사동', '', '', '', '2', '', '', '', '', '', '2', '', '', '', '1', '', '', '', '', '', '', '', '', '']
['2019-09-07 12:00', 'Sat', '15300', '석사동', '1', '', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', '', '1', '', '', '', '', '']
['2019-09-07 12:05', 'Sat', '18600', '후평 3동', '1', '1', '', '', '', '', '', '', '', '', '', '', '', '1', '1', '', '', '', '', '', '', '', '']
['2019-09-07 12:39', 'Sat', '15100', '효자 3동', '2', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2019-09-07 15:22', 'Sat', '26300', '후평 2동', '', '2', '3', '', '', '', '', '', '', '', '', '', '1', '1', '', '', '', '1', '', '', '', '', '']
['2019-09-07 16:12', 'Sat', '27500', '후평 1동', '3', '1', '', '', '', '', '', '', '', '', '', '', '', '2', '', '', '', '', '', '', '', '', '']
['2019-09-07 16:23', 'Sat', '27400', '후평 2동', '3', '1', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1']
['2019-09-08 11:08', 'Sun', '25100', '후평 3동', '2', '', '', '', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', '', '2', '', '', '']
['2019-09-08 11:27', 'Sun', '14800', '효자 3동', '1', '', '', '', '', '', '1', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2019-09-08 11:37', 'Sun', '26000', '후평 2동', '', '1', '', '', '2', '', '1', '', '', '', '', '', '1', '', '', '', '1', '', '', '', '', '', '']
['2019-09-08 11:56', 'Sun', '16400', '퇴계동', '3', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2019-09-09 11:12', 'Mon', '23100', '소양동', '1', '', '', '', '1', '', '1', '', '', '', '', '', '', '1', '1', '', '', '', '', '', '', '', '']
['2019-09-09 12:04', 'Mon', '22600', '동면', '2', '1', '', '', '', '', '', '1', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2019-09-09 13:01', 'Mon', '14800', '후평 3동', '1', '', '', '', '1', '', '', '', '', '', '', '', '', '', '1', '', '', '', '', '', '', '', '']
['2019-09-09 13:12', 'Mon', '14800', '석사동', '1', '1', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2019-09-09 13:23', 'Mon', '21000', '신사우동', '', '1', '1', '1', '', '', '1', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', '', '']
['2019-09-09 14:17', 'Mon', '18800', '신사우동', '1', '1', '', '1', '', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2019-09-09 14:44', 'Mon', '15100', '근화동', '2', '', '', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2019-09-09 14:49', 'Mon', '24100', '후평 3동', '3', '', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2019-09-09 15:42', 'Mon', '21800', '동면', '1', '1', '', '', '2', '', '', '', '', '', '', '', '', '', '1', '', '', '', '', '', '', '', '']
['2019-09-09 15:42', 'Mon', '20400', '후평 3동', '3', '', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2019-09-09 16:01', 'Mon', '18600', '강남동', '2', '', '', '', '2', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2019-09-11 11:13', 'Wed', '42300', '퇴계동', '6', '', '', '', '', '', '1', '', '', '', '', '', '', '', '1', '', '', '', '1', '', '', '', '']
['2019-09-11 11:25', 'Wed', '15600', '동면', '2', '', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2019-09-11 13:06', 'Wed', '14300', '후평 1동', '1', '', '', '1', '', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2019-09-11 13:08', 'Wed', '24400', '조운동', '3', '1', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2019-09-11 13:21', 'Wed', '33400', '신사우동', '3', '', '', '', '1', '', '', '2', '', '', '', '', '', '', '', '', '', '1', '', '', '', '', '']
['2019-09-11 14:22', 'Wed', '15300', '후평 3동', '1', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '', '']
['2019-09-11 14:48', 'Wed', '16300', '소양동', '1', '', '', '', '1', '', '', '', '1', '', '', '', '', '', '', '', '', '', '1', '', '', '', '']
['2019-09-11 14:57', 'Wed', '24600', '후평 2동', '1', '1', '1', '', '', '', '', '', '', '', '', '', '1', '1', '', '', '', '1', '', '', '', '', '']
['2019-09-11 15:28', 'Wed', '16400', '동면', '3', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2019-09-11 15:30', 'Wed', '15100', '동면', '1', '', '', '', '', '', '1', '', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', '']
['2019-09-12 11:13', 'Thur', '15000', '효자 2동', '', '', '', '', '', '', '', '1', '', '1', '', '', '', '', '', '', '', '', '', '1', '', '', '']
['2019-09-12 11:16', 'Thur', '15800', '후평 2동', '1', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '2', '', '', '', '']
['2019-09-12 12:01', 'Thur', '19800', '후평 2동', '1', '1', '1', '1', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2019-09-12 12:26', 'Thur', '16400', '퇴계동', '3', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2019-09-12 12:40', 'Thur', '23300', '후평 1동', '1', '', '', '2', '', '', '1', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2019-09-12 12:00', 'Thur', '14300', '후평 1동', '1', '', '', '', '1', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2019-09-12 12:45', 'Thur', '22100', '후평 2동', '2', '', '', '', '1', '', '', '', '2', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2019-09-12 13:25', 'Thur', '15100', '후평 3동', '2', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2019-09-12 13:43', 'Thur', '15800', '후평 1동', '1', '', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '2', '', '', '', '']
['2019-09-12 13:51', 'Thur', '27600', '효자 2동', '2', '1', '', '', '1', '', '1', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '', '']
['2019-09-14 11:07', 'Sat', '22800', '동면', '1', '', '', '', '1', '', '', '', '1', '1', '', '', '', '', '1', '', '', '', '', '', '', '', '']
['2019-09-14 11:15', 'Sat', '19500', '동면', '', '', '', '', '3', '', '', '', '', '', '', '', '', '', '1', '', '', '', '1', '', '', '', '']
['2019-09-14 11:18', 'Sat', '22300', '효자 2동', '', '1', '', '', '', '', '1', '1', '', '', '', '', '', '1', '', '', '', '1', '', '', '', '', '']
['2019-09-14 11:35', 'Sat', '25400', '후평 3동', '3', '', '', '', '', '', '2', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2019-09-14 11:41', 'Sat', '15100', '후평 3동', '2', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2019-09-14 12:06', 'Sat', '19300', '효자 2동', '1', '', '', '1', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '']
['2019-09-14 12:17', 'Sat', '26300', '후평 2동', '1', '', '', '', '', '', '1', '', '1', '', '', '', '', '', '1', '', '', '1', '1', '', '', '', '']
['2019-09-15 11:07', 'Sun', '32200', '퇴계동', '4', '2', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2019-09-15 11:33', 'Sun', '24600', '신사우동', '2', '1', '', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1']
['2019-09-15 11:36', 'Sun', '17000', '약사명동', '', '1', '', '', '', '', '', '', '2', '', '', '', '', '', '1', '', '', '', '', '', '', '', '']
['2019-09-15 11:57', 'Sun', '16000', '후평 1동', '', '1', '', '', '1', '', '', '', '2', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2019-09-15 12:06', 'Sun', '15800', '후평 2동', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '1', '', '', '', '', '']
['2019-09-15 12:13', 'Sun', '32600', '후평 1동', '2', '', '', '', '2', '', '1', '', '', '', '', '', '', '', '', '', '', '1', '2', '', '', '', '']
['2019-09-15 13:08', 'Sun', '16100', '동면', '2', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '', '']
['2019-09-15 13:34', 'Sun', '24400', '석사동', '3', '', '', '', '1', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2019-09-15 13:38', 'Sun', '25300', '신사우동', '1', '1', '', '', '', '', '', '', '', '1', '', '', '1', '', '', '', '', '', '2', '', '', '', '']
['2019-09-15 13:38', 'Sun', '16300', '동면', '1', '', '', '', '2', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '']
['2019-09-15 14:54', 'Sun', '15100', '효자 3동', '1', '', '', '', '', '', '1', '', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', '']
['2019-09-15 15:28', 'Sun', '57900', '동면', '2', '', '', '', '2', '', '2', '', '', '', '', '', '2', '1', '1', '', '', '1', '', '', '1', '', '1']
['2019-09-18 11:26', 'Wed', '19800', '퇴계동', '1', '', '', '', '', '', '1', '', '1', '', '', '', '', '', '', '', '', '', '2', '', '', '', '']

['2020-03-28 11:55', 'Sat', '40300', '소양동', '1', '2', '2', '1', '', '1', '1', '', '1', '', '', '', '1', '', '', '', '', '', '1', '', '', '', '']
['2020-03-28 12:17', 'Sat', '15500', '후평 2동', '', '', '1', '', '1', '', '1', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2020-03-28 13:05', 'Sat', '22600', '후평 3동', '3', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '']
['2020-03-28 13:36', 'Sat', '18000', '후평 2동', '', '', '', '', '', '', '', '', '2', '', '', '', '', '', '1', '', '', '1', '', '', '', '', '']
['2020-03-28 13:39', 'Sat', '24100', '효자 1동', '2', '', '', '1', '', '', '1', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2020-03-28 15:14', 'Sat', '16600', '석사동', '1', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '1', '', '', '', '', '', '', '']
['2020-03-29 11:09', 'Sun', '21800', '퇴계동', '1', '', '', '', '2', '', '', '', '2', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2020-03-29 11:25', 'Sun', '27800', '동내면', '1', '1', '', '1', '', '1', '1', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2020-03-29 11:59', 'Sun', '15800', '동내면', '1', '', '', '', '1', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2020-03-29 12:02', 'Sun', '29800', '후평 2동', '', '', '', '', '2', '', '1', '', '1', '', '', '', '', '1', '', '', '', '', '2', '', '', '', '']
['2020-03-29 12:09', 'Sun', '14100', '효자 2동', '2', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '']
['2020-03-29 12:15', 'Sun', '26900', '석사동', '3', '1', '1', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2020-03-29 12:31', 'Sun', '19300', '소양동', '1', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '', '']
['2020-03-29 12:59', 'Sun', '24300', '석사동', '1', '1', '1', '', '', '', '', '1', '', '', '', '', '', '1', '', '', '', '1', '', '', '', '', '']
['2020-03-29 13:04', 'Sun', '29600', '효자 2동', '3', '1', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '1', '', '', '', '']
['2020-03-29 13:16', 'Sun', '19600', '후평 1동', '2', '', '', '', '1', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2020-03-29 13:16', 'Sun', '18600', '동면', '2', '2', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2020-03-29 13:28', 'Sun', '15000', '동면', '', '1', '1', '', '1', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2020-03-29 14:02', 'Sun', '26300', '효자 1동', '1', '', '', '2', '2', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '']
['2020-03-29 15:37', 'Sun', '15300', '효자 3동', '1', '', '', '1', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2020-03-29 12:09', 'Sun', '16100', '후평 3동', '2', '', '', '', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2020-03-30 11:22', 'Mon', '17300', '강남동', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '2', '', '', '', '']
['2020-03-30 11:28', 'Mon', '28600', '강남동', '2', '', '', '', '', '', '2', '', '2', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2020-03-30 12:07', 'Mon', '19300', '후평 1동', '1', '', '', '', '1', '1', '', '', '', '', '', '', '', '', '1', '', '', '', '', '', '', '', '']
['2020-03-30 13:25', 'Mon', '18800', '후평 2동', '1', '', '', '', '', '', '1', '1', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2020-03-30 13:38', 'Mon', '14500', '후평 2동', '', '1', '', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '', '']
['2020-03-30 14:08', 'Mon', '32400', '퇴계동', '3', '1', '', '', '2', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '', '']
['2020-03-30 14:46', 'Mon', '14800', '후평 2동', '1', '', '', '', '', '', '', '', '1', '1', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2020-03-30 15:07', 'Mon', '17800', '후평 3동', '1', '', '', '', '1', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '1']
['2020-03-30 16:21', 'Mon', '19800', '신사우동', '1', '1', '', '', '1', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2020-03-30 16:22', 'Mon', '35300', '퇴계동', '6', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2020-04-01 11:01', 'Wed', '16400', '효자 2동', '3', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2020-04-01 11:15', 'Wed', '29400', '후평 1동', '3', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '2', '', '', '', '', '']
['2020-04-01 11:54', 'Wed', '16100', '소양동', '2', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '', '', '', '', '']
['2020-04-01 12:32', 'Wed', '23100', '후평 2동', '2', '', '', '', '1', '', '', '', '1', '1', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2020-04-01 12:45', 'Wed', '18300', '동면', '1', '1', '', '', '', '', '1', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2020-04-01 13:29', 'Wed', '32100', '석사동', '1', '1', '', '', '', '', '2', '', '1', '', '', '', '', '1', '', '', '', '1', '', '', '', '', '']
['2020-04-01 13:44', 'Wed', '22800', '동면', '1', '1', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '', '', '']
['2020-04-01 13:49', 'Wed', '28800', '퇴계동', '1', '', '', '1', '', '', '1', '', '1', '', '', '', '1', '', '', '', '', '', '', '1', '', '', '']
['2020-04-01 14:18', 'Wed', '24300', '후평 2동', '1', '', '', '', '', '', '1', '1', '', '', '', '', '', '', '', '', '', '', '', '2', '', '', '']
['2020-04-01 14:28', 'Wed', '18800', '동면', '1', '', '', '1', '', '', '', '', '1', '', '', '', '', '', '', '', '', '1', '', '', '', '', '']
['2020-04-02 11:06', 'Thur', '16000', '동면', '4', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2020-04-02 11:06', 'Thur', '15800', '효자 2동', '1', '', '', '', '', '1', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2020-04-02 11:43', 'Thur', '22800', '퇴계동', '1', '1', '', '', '', '', '1', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2020-04-02 11:54', 'Thur', '15300', '효자 2동', '1', '', '1', '', '1', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2020-04-02 12:01', 'Thur', '18600', '후평 3동', '2', '2', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2020-04-02 12:11', 'Thur', '28800', '동면', '1', '1', '1', '', '1', '', '1', '', '', '1', '', '', '', '', '1', '', '', '', '', '', '', '', '']
['2020-04-02 12:38', 'Thur', '18000', '효자 3동', '2', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '', '']
['2020-04-02 13:12', 'Thur', '15800', '석사동', '1', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '', '']
['2020-04-02 13:12', 'Thur', '23100', '석사동', '1', '1', '', '', '', '', '', '', '1', '', '', '', '', '1', '', '', '', '1', '', '', '', '', '']
['2020-04-02 13:58', 'Thur', '20600', '후평 2동', '2', '', '', '', '', '', '2', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2020-04-02 15:49', 'Thur', '16100', '동면', '2', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '']
['2020-04-02 16:02', 'Thur', '14300', '효자 2동', '1', '', '', '1', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2020-04-02 16:03', 'Thur', '26900', '동면', '3', '', '', '', '1', '', '', '', '2', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2020-04-02 16:21', 'Thur', '29500', '후평 1동', '4', '', '', '', '', '', '1', '', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', '']
['2020-04-02 16:31', 'Thur', '16100', '동면', '2', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2020-04-03 11:24', 'Fri', '24800', '교동', '1', '', '', '', '', '', '1', '1', '', '', '', '', '', '', '1', '', '', '', '2', '', '', '', '']
['2020-04-03 11:43', 'Fri', '23600', '퇴계동', '2', '1', '', '', '1', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2020-04-03 11:44', 'Fri', '14300', '후평 3동', '1', '1', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2020-04-03 12:08', 'Fri', '19300', '동면', '1', '1', '', '', '', '', '1', '', '', '', '', '', '', '', '1', '', '', '', '', '', '', '', '']
['2020-04-03 13:29', 'Fri', '44500', '동면', '4', '2', '', '', '3', '', '', '', '', '', '', '', '', '', '', '', '', '2', '', '', '', '', '']
['2020-04-03 14:12', 'Fri', '14000', '소양동', '', '1', '', '', '', '', '1', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2020-04-04 11:54', 'Sat', '18300', '소양동', '1', '1', '1', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '']
['2020-04-04 12:36', 'Sat', '14800', '동면', '1', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '', '']
['2020-04-04 13:02', 'Sat', '27800', '효자 2동', '1', '', '', '', '2', '', '', '', '', '', '', '', '', '', '2', '1', '', '', '', '', '', '', '']
['2020-04-04 14:06', 'Sat', '21800', '동면', '1', '', '', '', '2', '', '1', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2020-04-04 14:07', 'Sat', '19600', '조운동', '2', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '', '']
['2020-04-04 14:56', 'Sat', '18800', '후평 3동', '1', '', '', '', '2', '', '', '', '', '', '', '', '', '', '', '', '', '', '2', '', '', '', '']
['2020-04-04 15:24', 'Sat', '15100', '소양동', '2', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2020-04-04 16:11', 'Sat', '16800', '근화동', '1', '', '', '', '', '', '2', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2020-04-05 11:02', 'Sun', '21800', '효자 2동', '1', '2', '', '', '', '', '', '2', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2020-04-05 11:18', 'Sun', '19000', '소양동', '', '1', '', '', '', '', '2', '', '', '', '', '', '', '', '1', '', '', '', '', '', '', '', '']
['2020-04-05 12:33', 'Sun', '16300', '동면', '1', '', '', '', '1', '', '', '', '1', '', '', '', '', '', '', '', '', '', '1', '', '', '', '']
['2020-04-05 13:05', 'Sun', '24600', '효자 2동', '1', '2', '', '', '', '', '', '', '', '', '', '', '', '1', '1', '', '', '', '1', '', '', '', '']
['2020-04-05 13:17', 'Sun', '17100', '강남동', '2', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '']
['2020-04-05 13:29', 'Sun', '14800', '후평 1동', '1', '1', '', '', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2020-04-05 13:34', 'Sun', '22300', '효자 3동', '1', '', '', '', '', '1', '1', '1', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '']
['2020-04-05 14:41', 'Sun', '26300', '신사우동', '1', '', '', '1', '1', '', '', '1', '1', '', '', '', '', '', '', '', '', '', '1', '', '', '', '']
['2020-04-05 14:56', 'Sun', '14100', '후평 3동', '1', '', '', '', '1', '', '', '', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', '']
['2020-04-05 15:28', 'Sun', '18100', '신사우동', '2', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2020-04-05 16:03', 'Sun', '15000', '동면', '', '1', '1', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', '1', '', '', '', '', '']
['2020-04-05 16:23', 'Sun', '16400', '효자 3동', '3', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2020-04-06 11:24', 'Mon', '19800', '석사동', '1', '', '', '', '1', '', '', '', '1', '', '', '', '', '', '', '1', '', '', '', '', '', '', '']
['2020-04-06 11:54', 'Mon', '18300', '신사우동', '1', '2', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '']
['2020-04-06 14:41', 'Mon', '14500', '효자 1동', '', '1', '', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '', '']
['2020-04-06 15:38', 'Mon', '20600', '석사동', '2', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '']
['2020-04-06 15:55', 'Mon', '27100', '효자 3동', '1', '1', '1', '', '1', '', '1', '', '1', '', '', '', '', '1', '', '', '', '', '', '', '', '', '']
['2020-04-06 16:41', 'Mon', '16400', '소양동', '3', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2020-04-06 17:21', 'Mon', '15300', '효자 2동', '1', '', '', '1', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2020-04-08 11:01', 'Wed', '17300', '교동', '1', '', '', '', '1', '', '1', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '']
['2020-04-08 11:22', 'Wed', '16300', '동면', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '1', '', '', '']
['2020-04-08 11:40', 'Wed', '25800', '신사우동', '1', '', '', '2', '', '', '2', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2020-04-08 11:53', 'Wed', '28800', '후평 3동', '1', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '3', '', '2', '', '', '', '']
['2020-04-08 12:01', 'Wed', '30300', '석사동', '1', '1', '', '', '', '', '1', '1', '1', '', '', '', '', '', '', '', '', '1', '1', '', '', '', '']
['2020-04-08 12:10', 'Wed', '19800', '퇴계동', '1', '', '', '1', '1', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2020-04-08 13:20', 'Wed', '17100', '동면', '2', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1']
['2020-04-08 14:49', 'Wed', '18000', '동면', '', '1', '', '', '1', '1', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2020-04-08 14:56', 'Wed', '21200', '조운동', '4', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2020-04-08 15:53', 'Wed', '22300', '석사동', '2', '1', '', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '']
['2020-04-08 16:38', 'Wed', '25000', '동면', '', '', '', '', '4', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '']
['2020-04-08 17:09', 'Wed', '16400', '동면', '2', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', '']
['2020-04-08 17:17', 'Wed', '14300', '동면', '1', '1', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2020-04-09 11:05', 'Thur', '18800', '효자 1동', '', '', '', '', '1', '', '', '', '', '', '', '', '', '1', '', '1', '', '1', '', '', '', '', '']
['2020-04-09 11:10', 'Thur', '26600', '후평 2동', '1', '', '1', '', '1', '', '1', '1', '', '', '', '', '', '1', '', '', '', '', '1', '', '', '', '']
['2020-04-09 11:58', 'Thur', '15600', '교동', '2', '', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2020-04-09 11:59', 'Thur', '20300', '퇴계동', '1', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '2', '', '', '', '1']
['2020-04-09 12:00', 'Thur', '30800', '동면', '2', '1', '', '1', '1', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '']
['2020-04-09 12:45', 'Thur', '14500', '동면', '', '1', '', '', '', '', '2', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2020-04-09 13:25', 'Thur', '14100', '효자 2동', '2', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '']
['2020-04-09 14:31', 'Thur', '19500', '효자 1동', '', '1', '', '', '1', '', '', '', '', '', '', '', '', '', '1', '', '', '', '1', '', '', '', '']
['2020-04-09 15:44', 'Thur', '14300', '효자 3동', '1', '', '', '1', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2020-04-09 16:44', 'Thur', '24100', '후평 3동', '1', '', '', '', '', '', '1', '', '', '', '', '', '1', '1', '', '', '', '1', '', '', '', '', '']
['2020-04-10 11:43', 'Fri', '19300', '효자 3동', '2', '', '', '', '', '', '1', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2020-04-10 11:45', 'Fri', '20500', '소양동', '', '1', '', '', '2', '', '1', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2020-04-10 12:29', 'Fri', '15300', '효자 3동', '1', '', '', '', '', '', '1', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2020-04-10 12:53', 'Fri', '14300', '효자 2동', '1', '1', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2020-04-10 14:55', 'Fri', '14300', '후평 1동', '', '', '', '1', '', '', '', '', '', '', '', '', '', '1', '', '', '', '1', '', '', '', '', '']
['2020-04-10 16:13', 'Fri', '31600', '석사동', '1', '1', '', '', '', '', '1', '1', '1', '', '', '', '', '1', '', '', '', '1', '', '', '', '', '']
['2020-04-10 17:14', 'Fri', '15500', '소양동', '', '', '', '', '', '', '1', '', '', '', '', '', '', '', '1', '', '', '', '', '1', '', '', '']
['2020-04-10 17:24', 'Fri', '18600', '교동', '1', '1', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2020-04-11 11:20', 'Sat', '17300', '후평 1동', '1', '', '', '', '', '', '1', '', '1', '', '', '', '', '', '', '', '', '', '1', '', '', '', '']
['2020-04-11 11:40', 'Sat', '29800', '석사동', '1', '', '', '', '', '', '2', '1', '', '', '', '', '', '', '2', '', '', '', '', '', '', '', '']
['2020-04-11 12:34', 'Sat', '21000', '퇴계동', '', '', '', '', '', '', '1', '', '', '1', '', '', '', '', '1', '', '', '1', '', '', '', '', '']
['2020-04-11 12:40', 'Sat', '18300', '후평 3동', '1', '1', '', '', '1', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2020-04-11 14:45', 'Sat', '14000', '소양동', '', '', '', '', '1', '', '1', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2020-04-11 15:01', 'Sat', '19300', '후평 3동', '', '', '', '', '', '', '1', '1', '', '', '', '', '', '1', '', '1', '', '', '', '', '', '', '']
['2020-04-15 11:20', 'Wed', '19800', '소양동', '1', '', '', '', '', '', '1', '1', '', '', '', '', '', '', '1', '', '', '', '', '', '', '', '']
['2020-04-15 11:43', 'Wed', '27100', '후평 2동', '2', '', '', '3', '', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2020-04-15 12:36', 'Wed', '14300', '교동', '1', '1', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2020-04-15 13:19', 'Wed', '34000', '조운동', '5', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '', '']
['2020-04-15 13:49', 'Wed', '14300', '효자 2동', '1', '', '', '', '', '', '', '1', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2020-04-15 13:52', 'Wed', '17300', '퇴계동', '1', '2', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '']
['2020-04-15 14:22', 'Wed', '14800', '후평 2동', '', '', '', '', '', '1', '1', '', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', '']
['2020-04-15 15:01', 'Wed', '16000', '효자 2동', '', '', '', '', '1', '', '', '', '1', '', '', '', '', '', '', '', '', '1', '1', '', '', '', '']
['2020-04-15 15:17', 'Wed', '29200', '동면', '3', '', '', '', '', '', '', '', '', '1', '', '', '', '1', '', '', '', '', '', '1', '', '', '']
['2020-04-15 15:59', 'Wed', '15600', '후평 2동', '2', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['2020-04-16 11:46', 'Thur', '19300', '석사동', '1', '', '', '', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', '1', '1', '', '', '']
['2020-04-16 11:51', 'Thur', '18800', '석사동', '1', '1', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '1', '', '', '', '', '']
['2020-04-16 12:15', 'Thur', '27600', '효자 2동', '2', '2', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '1', '', '', '', '', '']
['2020-04-16 13:04', 'Thur', '18300', '후평 2동', '1', '', '', '', '', '1', '1', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '']
['2020-04-16 16:58', 'Thur', '18800', '동면', '1', '', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '2']
['2020-04-17 11:45', 'Fri', '20100', '후평 1동', '2', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '', '']

In [2]:
import datetime as dt
import random

sql = []
userId = {0:'user01',1:'ewha777'}
seasonal = {12:'winter',1:'winter',2:'winter',
         3:'spring',4:'spring',5:'spring',
         6:'summer',7:'summer',8:'summer',
         9:'fall',10:'fall',11:'fall'}
day_of_week = [0,"mon","tue","wed","thu","fri","sat","sun"]

def change_date(x):
    global seasonal
    date = list(map(int, x.split()[0].split('-')))
    s = seasonal[date[1]]
    date = dt.datetime(date[0], date[1], date[2])
    d = day_of_week[date.isoweekday()]
    y = date.year

    time = list(map(int, x.split()[1].split(':')))
    timezone = ''
    if time[0]<=11:
        timezone = 'M'
    elif time[0]>=16:
        timezone = 'E'
    else:
        timezone = "N"
        
    return s, d, timezone, str(y)

def location(x):
    if x=="동내면":
        return random.choice(["신촌리","거두리"])
    elif x=="동면":
        return random.choice(["만천리","장학리","지내리"])
    elif x=="신동면":
        return random.choice(["증리","정족리"])
    return x

In [3]:
cursor.execute("TRUNCATE TABLE `season`;")
cursor.execute("TRUNCATE TABLE `date`;")
cursor.execute("TRUNCATE TABLE `time`;")
cursor.execute("TRUNCATE TABLE `years`;")

NameError: name 'cursor' is not defined

In [4]:

cursor.execute("SET foreign_key_checks = 0;")
cursor.execute("TRUNCATE TABLE `order`;")
cursor.execute("SET foreign_key_checks = 1;")
cursor.execute("ALTER TABLE `order` AUTO_INCREMENT=1;")

NameError: name 'cursor' is not defined

In [6]:
#cursor.execute("DELETE FROM order;")
txt = open("order.sql","w",encoding='UTF-8')
f = open("Bakery Sales.csv","r",encoding="UTF-8-sig")
column_name = next(f).strip().split(",")
column_name[0] = "datetime"
order_id=0
detail_id=0

nums = { i:0 for i in range(60)}
for row in f:
    row = row.strip().split(',')
    row[0]+=":00"
    season, day, timezone, year = change_date(row[0])
    #print(season, day, timezone, year)
    
    row[3] = '-' if row[3]=="" else row[3]

    order_id+=1
    for m in range(4, len(row)):
        if row[m]:
            print(row)
            nums[m-3]+=1
            row[3] = location(row[3])
            user = "user01" if (6<m-3<19) else "ewha777"
            order_sql = "INSERT INTO  `order` (order_id, user_id, menu_id, datetime, total, location_name, count ) ";
            order_sql += "VALUES ("+str(order_id)+",'"+user+"',"+str(m-3)+",'"+row[0]+"',"+row[2]+",'"+row[3]+"',"+str(row[m])+");"
            #cursor.execute()
            #cursor.execute("SELECT order_detail_id FROM `order` ORDER BY order_detail_id DESC LIMIT 1;")
            #print(cursor.fetchall())
            detail_id += 1
            print(order_sql)
        
            a = ("INSERT INTO  `season` (order_detail_id, season) VALUES ("+str(detail_id)+",'"+season+"'); ")
            b = ("INSERT INTO  `date` (order_detail_id, day_of_week) VALUES ("+str(detail_id)+",'"+day+"'); ")
            c = ("INSERT INTO  `time` (order_detail_id, time_zone) VALUES ("+str(detail_id)+",'"+timezone+"'); ")
            d = ("INSERT INTO  `years` (order_detail_id, year) VALUES ("+str(detail_id)+","+year+"); ")
            print(a)
            txt.write(order_sql+"\n")
            txt.write(a+"\n")
            txt.write(b+"\n")
            txt.write(c+"\n")
            txt.write(d+"\n")
    
f.close()
txt.close()

['2019-08-30 11:10:00', 'Fri', '16400', '약사명동', '3', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
INSERT INTO  `order` (order_id, user_id, menu_id, datetime, total, location_name, count ) VALUES (1,'ewha777',1,'2019-08-30 11:10:00',16400,'약사명동',3);
INSERT INTO  `season` (order_detail_id, season) VALUES (1,'summer');
['2019-08-30 11:16:00', 'Fri', '14800', '동면', '1', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '']
INSERT INTO  `order` (order_id, user_id, menu_id, datetime, total, location_name, count ) VALUES (2,'ewha777',1,'2019-08-30 11:16:00',14800,'장학리',1);
INSERT INTO  `season` (order_detail_id, season) VALUES (2,'summer');
['2019-08-30 11:16:00', 'Fri', '14800', '장학리', '1', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '']
INSERT INTO  `order` (order_id, user_id, menu_id, datetime, total, location_name, count ) VALUES (2,'ewha777',2,'2019-08-30 11:16:00',14800,'장학리',1);
INSERT INTO  `season` (order_detail_id, season) VALUES (3,'summer');
['2019-08-30 11:16:00', 'Fri', '14800', '장학리', '1', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '']
INSERT INTO  `order` (order_id, user_id, menu_id, datetime, total, location_name, count ) VALUES (2,'ewha777',20,'2019-08-30 11:16:00',14800,'장학리',1);
INSERT INTO  `season` (order_detail_id, season) VALUES (4,'summer');
['2019-08-30 11:18:00', 'Fri', '39300', '후평 1동', '6', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '', '']
INSERT INTO  `order` (order_id, user_id, menu_id, datetime, total, location_name, count ) VALUES (3,'ewha777',1,'2019-08-30 11:18:00',39300,'후평 1동',6);
INSERT INTO  `season` (order_detail_id, season) VALUES (5,'summer');
['2019-08-30 11:18:00', 'Fri', '39300', '후평 1동', '6', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '', '']
INSERT INTO  `order` (order_id, user_id, menu_id, datetime, total, location_name, count ) VALUES (3,'ewha777',4,'2019-08-30 11:18:00',39300,'후평 1동',1);
INSERT INTO  `season` (order_detail_id, season) VALUES (6,'summer');
['2019-08-30 11:18:00', 'Fri', '39300', '후평 1동', '6', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '', '']
INSERT INTO  `order` (order_id, user_id, menu_id, datetime, total, location_name, count ) VALUES (3,'user01',18,'2019-08-30 11:18:00',39300,'후평 1동',1);
INSERT INTO  `season` (order_detail_id, season) VALUES (7,'summer');
['2019-08-30 11:36:00', 'Fri', '20600', '후평 2동', '2', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '2', '', '', '', '', '']
INSERT INTO  `order` (order_id, user_id, menu_id, datetime, total, location_name, count ) VALUES (4,'ewha777',1,'2019-08-30 11:36:00',20600,'후평 2동',2);
INSERT INTO  `season` (order_detail_id, season) VALUES (8,'summer');
['2019-08-30 11:36:00', 'Fri', '20600', '후평 2동', '2', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '2', '', '', '', '', '']
INSERT INTO  `order` (order_id, user_id, menu_id, datetime, total, location_name, count ) VALUES (4,'user01',18,'2019-08-30 11:36:00',20600,'후평 2동',2);
INSERT INTO  `season` (order_detail_id, season) VALUES (9,'summer');
['2019-08-30 13:10:00', 'Fri', '14300', '후평 1동', '1', '', '', '1', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
INSERT INTO  `order` (order_id, user_id, menu_id, datetime, total, location_name, count ) VALUES (5,'ewha777',1,'2019-08-30 13:10:00',14300,'후평 1동',1);
INSERT INTO  `season` (order_detail_id, season) VALUES (10,'summer');
['2019-08-30 13:10:00', 'Fri', '14300', '후평 1동', '1', '', '', '1', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
INSERT INTO  `order` (order_id, user_id, menu_id, datetime, total, location_name, count ) VALUES (5,'ewha777',4,'2019-08-30 13:10:00',14300,'후평 1동',1);
INSERT INTO  `season` (order_detail_id, season) VALUES (11,'summer');
['2019-08-30 13:10:00', 'Fri', '14300', '후평 1동', '1', '', '', '1', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
INSERT INTO  `order` (order_id, user_id, menu_id, datetime, total, location_name, count ) VALUES (5,'ewha777',5,'2019-08-30 13:10:00',14300,'후평 1동',1);
INSERT INTO  `season` (order_detail_id, season) VALUES (12,'summer');
['2019-08-30 14:13:00', 'Fri', '16000', '동면', '', '', '', '', '1', '', '', '', '1', '', '', '', '', '', '1', '', '', '', '1', '', '', '', '']
INSERT INTO  `order` (order_id, user_id, menu_id, datetime, total, location_name, count ) VALUES (6,'ewha777',5,'2019-08-30 14:13:00',16000,'장학리',1);
INSERT INTO  `season` (order_detail_id, season) VALUES (13,'summer');
['2019-08-30 14:13:00', 'Fri', '16000', '장학리', '', '', '', '', '1', '', '', '', '1', '', '', '', '', '', '1', '', '', '', '1', '', '', '', '']
INSERT INTO  `order` (order_id, user_id, menu_id, datetime, total, location_name, count ) VALUES (6,'user01',9,'2019-08-30 14:13:00',16000,'장학리',1);
INSERT INTO  `season` (order_detail_id, season) VALUES (14,'summer');
['2019-08-30 14:13:00', 'Fri', '16000', '장학리', '', '', '', '', '1', '', '', '', '1', '', '', '', '', '', '1', '', '', '', '1', '', '', '', '']
INSERT INTO  `order` (order_id, user_id, menu_id, datetime, total, location_name, count ) VALUES (6,'user01',15,'2019-08-30 14:13:00',16000,'장학리',1);
INSERT INTO  `season` (order_detail_id, season) VALUES (15,'summer');
['2019-08-30 14:13:00', 'Fri', '16000', '장학리', '', '', '', '', '1', '', '', '', '1', '', '', '', '', '', '1', '', '', '', '1', '', '', '', '']
INSERT INTO  `order` (order_id, user_id, menu_id, datetime, total, location_name, count ) VALUES (6,'ewha777',19,'2019-08-30 14:13:00',16000,'장학리',1);
INSERT INTO  `season` (order_detail_id, season) VALUES (16,'summer');
['2019-08-30 14:30:00', 'Fri', '21200', '동면', '4', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
INSERT INTO  `order` (order_id, user_id, menu_id, datetime, total, location_name, count ) VALUES (7,'ewha777',1,'2019-08-30 14:30:00',21200,'만천리',4);
INSERT INTO  `season` (order_detail_id, season) VALUES (17,'summer');
['2019-08-30 15:00:00', 'Fri', '23100', '후평 1동', '2', '', '', '', '', '', '', '', '2', '', '', '', '', '', '', '', '', '1', '', '', '', '', '']
INSERT INTO  `order` (order_id, user_id, menu_id, datetime, total, location_name, count ) VALUES (8,'ewha777',1,'2019-08-30 15:00:00',23100,'후평 1동',2);
INSERT INTO  `season` (order_detail_id, season) VALUES (18,'summer');
['2019-08-30 15:00:00', 'Fri', '23100', '후평 1동', '2', '', '', '', '', '', '', '', '2', '', '', '', '', '', '', '', '', '1', '', '', '', '', '']
INSERT INTO  `order` (order_id, user_id, menu_id, datetime, total, location_name, count ) VALUES (8,'user01',9,'2019-08-30 15:00:00',23100,'후평 1동',2);
INSERT INTO  `season` (order_detail_id, season) VALUES (19,'summer');
['2019-08-30 15:00:00', 'Fri', '23100', '후평 1동', '2', '', '', '', '', '', '', '', '2', '', '', '', '', '', '', '', '', '1', '', '', '', '', '']
INSERT INTO  `order` (order_id, user_id, menu_id, datetime, total, location_name, count ) VALUES (8,'user01',18,'2019-08-30 15:00:00',23100,'후평 1동',1);
INSERT INTO  `season` (order_detail_id, season) VALUES (20,'summer');
['2019-08-30 15:05:00', 'Fri', '28800', '동면', '1', '1', '1', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '1', '', '', '']
INSERT INTO  `order` (order_id, user_id, menu_id, datetime, total, location_name, count ) VALUES (9,'ewha777',1,'2019-08-30 15:05:00',28800,'장학리',1);
INSERT INTO  `season` (order_detail_id, season) VALUES (21,'summer');
['2019-08-30 15:05:00', 'Fri', '28800', '장학리', '1', '1', '1', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '1', '', '', '']
INSERT INTO  `order` (order_id, user_id, menu_id, datetime, total, location_name, count ) VALUES (9,'ewha777',2,'2019-08-30 15:05:00',28800,'장학리',1);
INSERT INTO  `season` (order_detail_id, season) VALUES (22,'summer');
['2019-08-30 15:05:00', 'Fri', '28800', '장학리', '1', '1', '1', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '1', '', '', '']
INSERT INTO  `order` (order_id, user_id, menu_id, datetime, total, location_name, count ) VALUES (9,'ewha777',3,'2019-08-30 15:05:00',28800,'장학리',1);
INSERT INTO  `season` (order_detail_id, season) VALUES (23,'summer');
['2019-08-30 15:05:00', 'Fri', '28800', '장학리', '1', '1', '1', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '1', '', '', '']
INSERT INTO  `order` (order_id, user_id, menu_id, datetime, total, location_name, count ) VALUES (9,'user01',9,'2019-08-30 15:05:00',28800,'장학리',1);
INSERT INTO  `season` (order_detail_id, season) VALUES (24,'summer');
['2019-08-30 15:05:00', 'Fri', '28800', '장학리', '1', '1', '1', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '1', '', '', '']
INSERT INTO  `order` (order_id, user_id, menu_id, datetime, total, location_name, count ) VALUES (9,'ewha777',20,'2019-08-30 15:05:00',28800,'장학리',1);
INSERT INTO  `season` (order_detail_id, season) VALUES (25,'summer');
['2019-08-30 15:25:00', 'Fri', '28300', '후평 1동', '1', '', '', '2', '', '2', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '', '', '']
INSERT INTO  `order` (order_id, user_id, menu_id, datetime, total, location_name, count ) VALUES (10,'ewha777',1,'2019-08-30 15:25:00',28300,'후평 1동',1);
INSERT INTO  `season` (order_detail_id, season) VALUES (26,'summer');
['2019-08-30 15:25:00', 'Fri', '28300', '후평 1동', '1', '', '', '2', '', '2', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '', '', '']
INSERT INTO  `order` (order_id, user_id, menu_id, datetime, total, location_name, count ) VALUES (10,'ewha777',4,'2019-08-30 15:25:00',28300,'후평 1동',2);
INSERT INTO  `season` (order_detail_id, season) VALUES (27,'summer');
['2019-08-30 15:25:00', 'Fri', '28300', '후평 1동', '1', '', '', '2', '', '2', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '', '', '']
INSERT INTO  `order` (order_id, user_id, menu_id, datetime, total, location_name, count ) VALUES (10,'ewha777',6,'2019-08-30 15:25:00',28300,'후평 1동',2);
INSERT INTO  `season` (order_detail_id, season) VALUES (28,'summer');
['2019-08-30 15:25:00', 'Fri', '28300', '후평 1동', '1', '', '', '2', '', '2', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '', '', '']
INSERT INTO  `order` (order_id, user_id, menu_id, datetime, total, location_name, count ) VALUES (10,'user01',17,'2019-08-30 15:25:00',28300,'후평 1동',1);
INSERT INTO  `season` (order_detail_id, season) VALUES (29,'summer');
['2019-08-30 15:39:00', 'Fri', '15500', '동면', '', '', '', '', '', '', '2', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '']
INSERT INTO  `order` (order_id, user_id, menu_id, datetime, total, location_name, count ) VALUES (11,'user01',7,'2019-08-30 15:39:00',15500,'장학리',2);
INSERT INTO  `season` (order_detail_id, season) VALUES (30,'summer');
['2019-08-30 15:39:00', 'Fri', '15500', '장학리', '', '', '', '', '', '', '2', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '']
INSERT INTO  `order` (order_id, user_id, menu_id, datetime, total, location_name, count ) VALUES (11,'user01',10,'2019-08-30 15:39:00',15500,'장학리',1);
INSERT INTO  `season` (order_detail_id, season) VALUES (31,'summer');
['2019-08-30 16:18:00', 'Fri', '18800', '동면', '1', '1', '', '1', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
INSERT INTO  `order` (order_id, user_id, menu_id, datetime, total, location_name, count ) VALUES (12,'ewha777',1,'2019-08-30 16:18:00',18800,'장학리',1);
INSERT INTO  `season` (order_detail_id, season) VALUES (32,'summer');
['2019-08-30 16:18:00', 'Fri', '18800', '장학리', '1', '1', '', '1', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
INSERT INTO  `order` (order_id, user_id, menu_id, datetime, total, location_name, count ) VALUES (12,'ewha777',2,'2019-08-30 16:18:00',18800,'장학리',1);
INSERT INTO  `season` (order_detail_id, season) VALUES (33,'summer');
['2019-08-30 16:18:00', 'Fri', '18800', '장학리', '1', '1', '', '1', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
INSERT INTO  `order` (order_id, user_id, menu_id, datetime, total, location_name, count ) VALUES (12,'ewha777',4,'2019-08-30 16:18:00',18800,'장학리',1);
INSERT INTO  `season` (order_detail_id, season) VALUES (34,'summer');
['2019-08-30 16:18:00', 'Fri', '18800', '장학리', '1', '1', '', '1', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
INSERT INTO  `order` (order_id, user_id, menu_id, datetime, total, location_name, count ) VALUES (12,'user01',7,'2019-08-30 16:18:00',18800,'장학리',1);
INSERT INTO  `season` (order_detail_id, season) VALUES (35,'summer');
['2019-08-31 11:15:00', 'Sat', '18600', '효자 2동', '1', '', '', '', '', '', '1', '', '1', '', '', '', '', '1', '', '', '', '', '', '', '', '', '']
INSERT INTO  `order` (order_id, user_id, menu_id, datetime, total, location_name, count ) VALUES (13,'ewha777',1,'2019-08-31 11:15:00',18600,'효자 2동',1);
INSERT INTO  `season` (order_detail_id, season) VALUES (36,'summer');
['2019-08-31 11:15:00', 'Sat', '18600', '효자 2동', '1', '', '', '', '', '', '1', '', '1', '', '', '', '', '1', '', '', '', '', '', '', '', '', '']
INSERT INTO  `order` (order_id, user_id, menu_id, datetime, total, location_name, count ) VALUES (13,'user01',7,'2019-08-31 11:15:00',18600,'효자 2동',1);
INSERT INTO  `season` (order_detail_id, season) VALUES (37,'summer');
['2019-08-31 11:15:00', 'Sat', '18600', '효자 2동', '1', '', '', '', '', '', '1', '', '1', '', '', '', '', '1', '', '', '', '', '', '', '', '', '']
INSERT INTO  `order` (order_id, user_id, menu_id, datetime, total, location_name, count ) VALUES (13,'user01',9,'2019-08-31 11:15:00',18600,'효자 2동',1);
INSERT INTO  `season` (order_detail_id, season) VALUES (38,'summer');
['2019-08-31 11:15:00', 'Sat', '18600', '효자 2동', '1', '', '', '', '', '', '1', '', '1', '', '', '', '', '1', '', '', '', '', '', '', '', '', '']
INSERT INTO  `order` (order_id, user_id, menu_id, datetime, total, location_name, count ) VALUES (13,'user01',14,'2019-08-31 11:15:00',18600,'효자 2동',1);
INSERT INTO  `season` (order_detail_id, season) VALUES (39,'summer');
['2019-08-31 11:20:00', 'Sat', '16300', '퇴계동', '1', '', '', '', '1', '', '', '', '1', '', '', '', '', '', '', '', '', '', '1', '', '', '', '']
INSERT INTO  `order` (order_id, user_id, menu_id, datetime, total, location_name, count ) VALUES (14,'ewha777',1,'2019-08-31 11:20:00',16300,'퇴계동',1);
INSERT INTO  `season` (order_detail_id, season) VALUES (40,'summer');
['2019-08-31 11:20:00', 'Sat', '16300', '퇴계동', '1', '', '', '', '1', '', '', '', '1', '', '', '', '', '', '', '', '', '', '1', '', '', '', '']
INSERT INTO  `order` (order_id, user_id, menu_id, datetime, total, location_name, count ) VALUES (14,'ewha777',5,'2019-08-31 11:20:00',16300,'퇴계동',1);
INSERT INTO  `season` (order_detail_id, season) VALUES (41,'summer');
['2019-08-31 11:20:00', 'Sat', '16300', '퇴계동', '1', '', '', '', '1', '', '', '', '1', '', '', '', '', '', '', '', '', '', '1', '', '', '', '']
INSERT INTO  `order` (order_id, user_id, menu_id, datetime, total, location_name, count ) VALUES (14,'user01',9,'2019-08-31 11:20:00',16300,'퇴계동',1);
INSERT INTO  `season` (order_detail_id, season) VALUES (42,'summer');
['2019-08-31 11:20:00', 'Sat', '16300', '퇴계동', '1', '', '', '', '1', '', '', '', '1', '', '', '', '', '', '', '', '', '', '1', '', '', '', '']
INSERT INTO  `order` (order_id, user_id, menu_id, datetime, total, location_name, count ) VALUES (14,'ewha777',19,'2019-08-31 11:20:00',16300,'퇴계동',1);
INSERT INTO  `season` (order_detail_id, season) VALUES (43,'summer');
['2019-08-31 11:37:00', 'Sat', '14800', '후평 3동', '1', '1', '', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
INSERT INTO  `order` (order_id, user_id, menu_id, datetime, total, location_name, count ) VALUES (15,'ewha777',1,'2019-08-31 11:37:00',14800,'후평 3동',1);
INSERT INTO  `season` (order_detail_id, season) VALUES (44,'summer');
['2019-08-31 11:37:00', 'Sat', '14800', '후평 3동', '1', '1', '', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
INSERT INTO  `order` (order_id, user_id, menu_id, datetime, total, location_name, count ) VALUES (15,'ewha777',2,'2019-08-31 11:37:00',14800,'후평 3동',1);
INSERT INTO  `season` (order_detail_id, season) VALUES (45,'summer');
['2019-08-31 11:37:00', 'Sat', '14800', '후평 3동', '1', '1', '', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
INSERT INTO  `order` (order_id, user_id, menu_id, datetime, total, location_name, count ) VALUES (15,'user01',7,'2019-08-31 11:37:00',14800,'후평 3동',1);
INSERT INTO  `season` (order_detail_id, season) VALUES (46,'summer');
['2019-08-31 12:31:00', 'Sat', '16300', '퇴계동', '1', '', '', '', '1', '', '', '', '1', '', '', '', '', '', '', '', '', '', '1', '', '', '', '']
INSERT INTO  `order` (order_id, user_id, menu_id, datetime, total, location_name, count ) VALUES (16,'ewha777',1,'2019-08-31 12:31:00',16300,'퇴계동',1);
INSERT INTO  `season` (order_detail_id, season) VALUES (47,'summer');
['2019-08-31 12:31:00', 'Sat', '16300', '퇴계동', '1', '', '', '', '1', '', '', '', '1', '', '', '', '', '', '', '', '', '', '1', '', '', '', '']
INSERT INTO  `order` (order_id, user_id, menu_id, datetime, total, location_name, count ) VALUES (16,'ewha777',5,'2019-08-31 12:31:00',16300,'퇴계동',1);
INSERT INTO  `season` (order_detail_id, season) VALUES (48,'summer');
['2019-08-31 12:31:00', 'Sat', '16300', '퇴계동', '1', '', '', '', '1', '', '', '', '1', '', '', '', '', '', '', '', '', '', '1', '', '', '', '']
INSERT INTO  `order` (order_id, user_id, menu_id, datetime, total, location_name, count ) VALUES (16,'user01',9,'2019-08-31 12:31:00',16300,'퇴계동',1);
INSERT INTO  `season` (order_detail_id, season) VALUES (49,'summer');
['2019-08-31 12:31:00', 'Sat', '16300', '퇴계동', '1', '', '', '', '1', '', '', '', '1', '', '', '', '', '', '', '', '', '', '1', '', '', '', '']
INSERT INTO  `order` (order_id, user_id, menu_id, datetime, total, location_name, count ) VALUES (16,'ewha777',19,'2019-08-31 12:31:00',16300,'퇴계동',1);
INSERT INTO  `season` (order_detail_id, season) VALUES (50,'summer');
['2019-08-31 12:34:00', 'Sat', '14800', '후평 1동', '1', '', '', '', '', '', '1', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
INSERT INTO  `order` (order_id, user_id, menu_id, datetime, total, location_name, count ) VALUES (17,'ewha777',1,'2019-08-31 12:34:00',14800,'후평 1동',1);
INSERT INTO  `season` (order_detail_id, season) VALUES (51,'summer');
['2019-08-31 12:34:00', 'Sat', '14800', '후평 1동', '1', '', '', '', '', '', '1', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
INSERT INTO  `order` (order_id, user_id, menu_id, datetime, total, location_name, count ) VALUES (17,'user01',7,'2019-08-31 12:34:00',14800,'후평 1동',1);
INSERT INTO  `season` (order_detail_id, season) VALUES (52,'summer');
['2019-08-31 12:34:00', 'Sat', '14800', '후평 1동', '1', '', '', '', '', '', '1', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
INSERT INTO  `order` (order_id, user_id, menu_id, datetime, total, location_name, count ) VALUES (17,'user01',9,'2019-08-31 12:34:00',14800,'후평 1동',1);
INSERT INTO  `season` (order_detail_id, season) VALUES (53,'summer');
['2019-08-31 13:16:00', 'Sat', '16000', '동면', '', '4', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
INSERT INTO  `order` (order_id, user_id, menu_id, datetime, total, location_name, count ) VALUES (18,'ewha777',2,'2019-08-31 13:16:00',16000,'만천리',4);
INSERT INTO  `season` (order_detail_id, season) VALUES (54,'summer');
['2019-08-31 14:50:00', 'Sat', '16100', '후평 3동', '2', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', '', '']
INSERT INTO  `order` (order_id, user_id, menu_id, datetime, total, location_name, count ) VALUES (19,'ewha777',1,'2019-08-31 14:50:00',16100,'후평 3동',2);

In [4]:
nums

{0: 0,
 1: 1591,
 2: 728,
 3: 184,
 4: 347,
 5: 592,
 6: 158,
 7: 654,
 8: 294,
 9: 461,
 10: 148,
 11: 0,
 12: 0,
 13: 115,
 14: 149,
 15: 254,
 16: 87,
 17: 26,
 18: 427,
 19: 267,
 20: 174,
 21: 38,
 22: 0,
 23: 37,
 24: 0,
 25: 0,
 26: 0,
 27: 0,
 28: 0,
 29: 0,
 30: 0,
 31: 0,
 32: 0,
 33: 0,
 34: 0,
 35: 0,
 36: 0,
 37: 0,
 38: 0,
 39: 0,
 40: 0,
 41: 0,
 42: 0,
 43: 0,
 44: 0,
 45: 0,
 46: 0,
 47: 0,
 48: 0,
 49: 0,
 50: 0,
 51: 0,
 52: 0,
 53: 0,
 54: 0,
 55: 0,
 56: 0,
 57: 0,
 58: 0,
 59: 0}